# bashjv

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README  README.md  build.gradle  settings.gradle
.github/workflows/: ci_cd_workflow.yml  codeql-analysis.yml  manual_test.yml
src/main/java/tk/bashjv/service/: Bashjv.java  package-info.java
src/main/java/tk/bashjv/subcommands/: Doctor.java  GitlabRunner.java  package-info.java
src/main/java/tk/bashjv/utils/: ExtCommands.java  OsSystem.java  Provider.java  package-info.java
src/main/java/tk/bashjv/utils/classes/: EnvVars.java  LinuxCommands.java  MacCommands.java  Provider.java  WinCommands.java  package-info.java
src/main/java/tk/bashjv/utils/enums/: BashCommand.java  OsSystem.java  package-info.java
src/main/java/tk/bashjv/utils/factories/: CommandsFactory.java  package-info.java
src/main/java/tk/bashjv/utils/intefaces/: ConsoleCommands.java  package-info.java
src/test/java/: BashJvArgsTest.java
src/test/java/subcommands/: DoctorTest.java  GitlabRunnerTest.java
src/test/java/tk/bashjv/service/: BashjvTest.java
src/test/java/tk/bashjv/subcommands/: DoctorTest.java  GitlabRunnerTest.java
src/test/java/tk/bashjv/utils/: CommandsFactoryTest.java  ProviderTest.java
src/test/java/utils/: CommandsFactoryTest.java  ProviderTest.java
