plugins {
    id 'java'
}

group 'tk.bashjv'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'info.picocli', name: 'picocli', version: '4.6.1'
    // https://mvnrepository.com/artifact/com.github.lalyos/jfiglet
    compile group: 'com.github.lalyos', name: 'jfiglet', version: '0.0.8'
}

test {
    useJUnitPlatform()
}